+++
name: Iterated Swept Difference (1000 Steps)
date: 2026-03-16
schema: 1
format: simple
comment: Iteratively subtract 1000 sweep steps from a workpiece. Each boolean-difference feeds into the next, simulating a swept machining operation.
requires:
  - booleans
+++
w = load-mesh "workpiece.obj"
w = boolean-difference w "sweeps/sweep_0000.obj"
w = boolean-difference w "sweeps/sweep_0001.obj"
w = boolean-difference w "sweeps/sweep_0002.obj"
w = boolean-difference w "sweeps/sweep_0003.obj"
w = boolean-difference w "sweeps/sweep_0004.obj"
w = boolean-difference w "sweeps/sweep_0005.obj"
w = boolean-difference w "sweeps/sweep_0006.obj"
w = boolean-difference w "sweeps/sweep_0007.obj"
w = boolean-difference w "sweeps/sweep_0008.obj"
w = boolean-difference w "sweeps/sweep_0009.obj"
w = boolean-difference w "sweeps/sweep_0010.obj"
w = boolean-difference w "sweeps/sweep_0011.obj"
w = boolean-difference w "sweeps/sweep_0012.obj"
w = boolean-difference w "sweeps/sweep_0013.obj"
w = boolean-difference w "sweeps/sweep_0014.obj"
w = boolean-difference w "sweeps/sweep_0015.obj"
w = boolean-difference w "sweeps/sweep_0016.obj"
w = boolean-difference w "sweeps/sweep_0017.obj"
w = boolean-difference w "sweeps/sweep_0018.obj"
w = boolean-difference w "sweeps/sweep_0019.obj"
w = boolean-difference w "sweeps/sweep_0020.obj"
w = boolean-difference w "sweeps/sweep_0021.obj"
w = boolean-difference w "sweeps/sweep_0022.obj"
w = boolean-difference w "sweeps/sweep_0023.obj"
w = boolean-difference w "sweeps/sweep_0024.obj"
w = boolean-difference w "sweeps/sweep_0025.obj"
w = boolean-difference w "sweeps/sweep_0026.obj"
w = boolean-difference w "sweeps/sweep_0027.obj"
w = boolean-difference w "sweeps/sweep_0028.obj"
w = boolean-difference w "sweeps/sweep_0029.obj"
w = boolean-difference w "sweeps/sweep_0030.obj"
w = boolean-difference w "sweeps/sweep_0031.obj"
w = boolean-difference w "sweeps/sweep_0032.obj"
w = boolean-difference w "sweeps/sweep_0033.obj"
w = boolean-difference w "sweeps/sweep_0034.obj"
w = boolean-difference w "sweeps/sweep_0035.obj"
w = boolean-difference w "sweeps/sweep_0036.obj"
w = boolean-difference w "sweeps/sweep_0037.obj"
w = boolean-difference w "sweeps/sweep_0038.obj"
w = boolean-difference w "sweeps/sweep_0039.obj"
w = boolean-difference w "sweeps/sweep_0040.obj"
w = boolean-difference w "sweeps/sweep_0041.obj"
w = boolean-difference w "sweeps/sweep_0042.obj"
w = boolean-difference w "sweeps/sweep_0043.obj"
w = boolean-difference w "sweeps/sweep_0044.obj"
w = boolean-difference w "sweeps/sweep_0045.obj"
w = boolean-difference w "sweeps/sweep_0046.obj"
w = boolean-difference w "sweeps/sweep_0047.obj"
w = boolean-difference w "sweeps/sweep_0048.obj"
w = boolean-difference w "sweeps/sweep_0049.obj"
w = boolean-difference w "sweeps/sweep_0050.obj"
w = boolean-difference w "sweeps/sweep_0051.obj"
w = boolean-difference w "sweeps/sweep_0052.obj"
w = boolean-difference w "sweeps/sweep_0053.obj"
w = boolean-difference w "sweeps/sweep_0054.obj"
w = boolean-difference w "sweeps/sweep_0055.obj"
w = boolean-difference w "sweeps/sweep_0056.obj"
w = boolean-difference w "sweeps/sweep_0057.obj"
w = boolean-difference w "sweeps/sweep_0058.obj"
w = boolean-difference w "sweeps/sweep_0059.obj"
w = boolean-difference w "sweeps/sweep_0060.obj"
w = boolean-difference w "sweeps/sweep_0061.obj"
w = boolean-difference w "sweeps/sweep_0062.obj"
w = boolean-difference w "sweeps/sweep_0063.obj"
w = boolean-difference w "sweeps/sweep_0064.obj"
w = boolean-difference w "sweeps/sweep_0065.obj"
w = boolean-difference w "sweeps/sweep_0066.obj"
w = boolean-difference w "sweeps/sweep_0067.obj"
w = boolean-difference w "sweeps/sweep_0068.obj"
w = boolean-difference w "sweeps/sweep_0069.obj"
w = boolean-difference w "sweeps/sweep_0070.obj"
w = boolean-difference w "sweeps/sweep_0071.obj"
w = boolean-difference w "sweeps/sweep_0072.obj"
w = boolean-difference w "sweeps/sweep_0073.obj"
w = boolean-difference w "sweeps/sweep_0074.obj"
w = boolean-difference w "sweeps/sweep_0075.obj"
w = boolean-difference w "sweeps/sweep_0076.obj"
w = boolean-difference w "sweeps/sweep_0077.obj"
w = boolean-difference w "sweeps/sweep_0078.obj"
w = boolean-difference w "sweeps/sweep_0079.obj"
w = boolean-difference w "sweeps/sweep_0080.obj"
w = boolean-difference w "sweeps/sweep_0081.obj"
w = boolean-difference w "sweeps/sweep_0082.obj"
w = boolean-difference w "sweeps/sweep_0083.obj"
w = boolean-difference w "sweeps/sweep_0084.obj"
w = boolean-difference w "sweeps/sweep_0085.obj"
w = boolean-difference w "sweeps/sweep_0086.obj"
w = boolean-difference w "sweeps/sweep_0087.obj"
w = boolean-difference w "sweeps/sweep_0088.obj"
w = boolean-difference w "sweeps/sweep_0089.obj"
w = boolean-difference w "sweeps/sweep_0090.obj"
w = boolean-difference w "sweeps/sweep_0091.obj"
w = boolean-difference w "sweeps/sweep_0092.obj"
w = boolean-difference w "sweeps/sweep_0093.obj"
w = boolean-difference w "sweeps/sweep_0094.obj"
w = boolean-difference w "sweeps/sweep_0095.obj"
w = boolean-difference w "sweeps/sweep_0096.obj"
w = boolean-difference w "sweeps/sweep_0097.obj"
w = boolean-difference w "sweeps/sweep_0098.obj"
w = boolean-difference w "sweeps/sweep_0099.obj"
w = boolean-difference w "sweeps/sweep_0100.obj"
w = boolean-difference w "sweeps/sweep_0101.obj"
w = boolean-difference w "sweeps/sweep_0102.obj"
w = boolean-difference w "sweeps/sweep_0103.obj"
w = boolean-difference w "sweeps/sweep_0104.obj"
w = boolean-difference w "sweeps/sweep_0105.obj"
w = boolean-difference w "sweeps/sweep_0106.obj"
w = boolean-difference w "sweeps/sweep_0107.obj"
w = boolean-difference w "sweeps/sweep_0108.obj"
w = boolean-difference w "sweeps/sweep_0109.obj"
w = boolean-difference w "sweeps/sweep_0110.obj"
w = boolean-difference w "sweeps/sweep_0111.obj"
w = boolean-difference w "sweeps/sweep_0112.obj"
w = boolean-difference w "sweeps/sweep_0113.obj"
w = boolean-difference w "sweeps/sweep_0114.obj"
w = boolean-difference w "sweeps/sweep_0115.obj"
w = boolean-difference w "sweeps/sweep_0116.obj"
w = boolean-difference w "sweeps/sweep_0117.obj"
w = boolean-difference w "sweeps/sweep_0118.obj"
w = boolean-difference w "sweeps/sweep_0119.obj"
w = boolean-difference w "sweeps/sweep_0120.obj"
w = boolean-difference w "sweeps/sweep_0121.obj"
w = boolean-difference w "sweeps/sweep_0122.obj"
w = boolean-difference w "sweeps/sweep_0123.obj"
w = boolean-difference w "sweeps/sweep_0124.obj"
w = boolean-difference w "sweeps/sweep_0125.obj"
w = boolean-difference w "sweeps/sweep_0126.obj"
w = boolean-difference w "sweeps/sweep_0127.obj"
w = boolean-difference w "sweeps/sweep_0128.obj"
w = boolean-difference w "sweeps/sweep_0129.obj"
w = boolean-difference w "sweeps/sweep_0130.obj"
w = boolean-difference w "sweeps/sweep_0131.obj"
w = boolean-difference w "sweeps/sweep_0132.obj"
w = boolean-difference w "sweeps/sweep_0133.obj"
w = boolean-difference w "sweeps/sweep_0134.obj"
w = boolean-difference w "sweeps/sweep_0135.obj"
w = boolean-difference w "sweeps/sweep_0136.obj"
w = boolean-difference w "sweeps/sweep_0137.obj"
w = boolean-difference w "sweeps/sweep_0138.obj"
w = boolean-difference w "sweeps/sweep_0139.obj"
w = boolean-difference w "sweeps/sweep_0140.obj"
w = boolean-difference w "sweeps/sweep_0141.obj"
w = boolean-difference w "sweeps/sweep_0142.obj"
w = boolean-difference w "sweeps/sweep_0143.obj"
w = boolean-difference w "sweeps/sweep_0144.obj"
w = boolean-difference w "sweeps/sweep_0145.obj"
w = boolean-difference w "sweeps/sweep_0146.obj"
w = boolean-difference w "sweeps/sweep_0147.obj"
w = boolean-difference w "sweeps/sweep_0148.obj"
w = boolean-difference w "sweeps/sweep_0149.obj"
w = boolean-difference w "sweeps/sweep_0150.obj"
w = boolean-difference w "sweeps/sweep_0151.obj"
w = boolean-difference w "sweeps/sweep_0152.obj"
w = boolean-difference w "sweeps/sweep_0153.obj"
w = boolean-difference w "sweeps/sweep_0154.obj"
w = boolean-difference w "sweeps/sweep_0155.obj"
w = boolean-difference w "sweeps/sweep_0156.obj"
w = boolean-difference w "sweeps/sweep_0157.obj"
w = boolean-difference w "sweeps/sweep_0158.obj"
w = boolean-difference w "sweeps/sweep_0159.obj"
w = boolean-difference w "sweeps/sweep_0160.obj"
w = boolean-difference w "sweeps/sweep_0161.obj"
w = boolean-difference w "sweeps/sweep_0162.obj"
w = boolean-difference w "sweeps/sweep_0163.obj"
w = boolean-difference w "sweeps/sweep_0164.obj"
w = boolean-difference w "sweeps/sweep_0165.obj"
w = boolean-difference w "sweeps/sweep_0166.obj"
w = boolean-difference w "sweeps/sweep_0167.obj"
w = boolean-difference w "sweeps/sweep_0168.obj"
w = boolean-difference w "sweeps/sweep_0169.obj"
w = boolean-difference w "sweeps/sweep_0170.obj"
w = boolean-difference w "sweeps/sweep_0171.obj"
w = boolean-difference w "sweeps/sweep_0172.obj"
w = boolean-difference w "sweeps/sweep_0173.obj"
w = boolean-difference w "sweeps/sweep_0174.obj"
w = boolean-difference w "sweeps/sweep_0175.obj"
w = boolean-difference w "sweeps/sweep_0176.obj"
w = boolean-difference w "sweeps/sweep_0177.obj"
w = boolean-difference w "sweeps/sweep_0178.obj"
w = boolean-difference w "sweeps/sweep_0179.obj"
w = boolean-difference w "sweeps/sweep_0180.obj"
w = boolean-difference w "sweeps/sweep_0181.obj"
w = boolean-difference w "sweeps/sweep_0182.obj"
w = boolean-difference w "sweeps/sweep_0183.obj"
w = boolean-difference w "sweeps/sweep_0184.obj"
w = boolean-difference w "sweeps/sweep_0185.obj"
w = boolean-difference w "sweeps/sweep_0186.obj"
w = boolean-difference w "sweeps/sweep_0187.obj"
w = boolean-difference w "sweeps/sweep_0188.obj"
w = boolean-difference w "sweeps/sweep_0189.obj"
w = boolean-difference w "sweeps/sweep_0190.obj"
w = boolean-difference w "sweeps/sweep_0191.obj"
w = boolean-difference w "sweeps/sweep_0192.obj"
w = boolean-difference w "sweeps/sweep_0193.obj"
w = boolean-difference w "sweeps/sweep_0194.obj"
w = boolean-difference w "sweeps/sweep_0195.obj"
w = boolean-difference w "sweeps/sweep_0196.obj"
w = boolean-difference w "sweeps/sweep_0197.obj"
w = boolean-difference w "sweeps/sweep_0198.obj"
w = boolean-difference w "sweeps/sweep_0199.obj"
w = boolean-difference w "sweeps/sweep_0200.obj"
w = boolean-difference w "sweeps/sweep_0201.obj"
w = boolean-difference w "sweeps/sweep_0202.obj"
w = boolean-difference w "sweeps/sweep_0203.obj"
w = boolean-difference w "sweeps/sweep_0204.obj"
w = boolean-difference w "sweeps/sweep_0205.obj"
w = boolean-difference w "sweeps/sweep_0206.obj"
w = boolean-difference w "sweeps/sweep_0207.obj"
w = boolean-difference w "sweeps/sweep_0208.obj"
w = boolean-difference w "sweeps/sweep_0209.obj"
w = boolean-difference w "sweeps/sweep_0210.obj"
w = boolean-difference w "sweeps/sweep_0211.obj"
w = boolean-difference w "sweeps/sweep_0212.obj"
w = boolean-difference w "sweeps/sweep_0213.obj"
w = boolean-difference w "sweeps/sweep_0214.obj"
w = boolean-difference w "sweeps/sweep_0215.obj"
w = boolean-difference w "sweeps/sweep_0216.obj"
w = boolean-difference w "sweeps/sweep_0217.obj"
w = boolean-difference w "sweeps/sweep_0218.obj"
w = boolean-difference w "sweeps/sweep_0219.obj"
w = boolean-difference w "sweeps/sweep_0220.obj"
w = boolean-difference w "sweeps/sweep_0221.obj"
w = boolean-difference w "sweeps/sweep_0222.obj"
w = boolean-difference w "sweeps/sweep_0223.obj"
w = boolean-difference w "sweeps/sweep_0224.obj"
w = boolean-difference w "sweeps/sweep_0225.obj"
w = boolean-difference w "sweeps/sweep_0226.obj"
w = boolean-difference w "sweeps/sweep_0227.obj"
w = boolean-difference w "sweeps/sweep_0228.obj"
w = boolean-difference w "sweeps/sweep_0229.obj"
w = boolean-difference w "sweeps/sweep_0230.obj"
w = boolean-difference w "sweeps/sweep_0231.obj"
w = boolean-difference w "sweeps/sweep_0232.obj"
w = boolean-difference w "sweeps/sweep_0233.obj"
w = boolean-difference w "sweeps/sweep_0234.obj"
w = boolean-difference w "sweeps/sweep_0235.obj"
w = boolean-difference w "sweeps/sweep_0236.obj"
w = boolean-difference w "sweeps/sweep_0237.obj"
w = boolean-difference w "sweeps/sweep_0238.obj"
w = boolean-difference w "sweeps/sweep_0239.obj"
w = boolean-difference w "sweeps/sweep_0240.obj"
w = boolean-difference w "sweeps/sweep_0241.obj"
w = boolean-difference w "sweeps/sweep_0242.obj"
w = boolean-difference w "sweeps/sweep_0243.obj"
w = boolean-difference w "sweeps/sweep_0244.obj"
w = boolean-difference w "sweeps/sweep_0245.obj"
w = boolean-difference w "sweeps/sweep_0246.obj"
w = boolean-difference w "sweeps/sweep_0247.obj"
w = boolean-difference w "sweeps/sweep_0248.obj"
w = boolean-difference w "sweeps/sweep_0249.obj"
w = boolean-difference w "sweeps/sweep_0250.obj"
w = boolean-difference w "sweeps/sweep_0251.obj"
w = boolean-difference w "sweeps/sweep_0252.obj"
w = boolean-difference w "sweeps/sweep_0253.obj"
w = boolean-difference w "sweeps/sweep_0254.obj"
w = boolean-difference w "sweeps/sweep_0255.obj"
w = boolean-difference w "sweeps/sweep_0256.obj"
w = boolean-difference w "sweeps/sweep_0257.obj"
w = boolean-difference w "sweeps/sweep_0258.obj"
w = boolean-difference w "sweeps/sweep_0259.obj"
w = boolean-difference w "sweeps/sweep_0260.obj"
w = boolean-difference w "sweeps/sweep_0261.obj"
w = boolean-difference w "sweeps/sweep_0262.obj"
w = boolean-difference w "sweeps/sweep_0263.obj"
w = boolean-difference w "sweeps/sweep_0264.obj"
w = boolean-difference w "sweeps/sweep_0265.obj"
w = boolean-difference w "sweeps/sweep_0266.obj"
w = boolean-difference w "sweeps/sweep_0267.obj"
w = boolean-difference w "sweeps/sweep_0268.obj"
w = boolean-difference w "sweeps/sweep_0269.obj"
w = boolean-difference w "sweeps/sweep_0270.obj"
w = boolean-difference w "sweeps/sweep_0271.obj"
w = boolean-difference w "sweeps/sweep_0272.obj"
w = boolean-difference w "sweeps/sweep_0273.obj"
w = boolean-difference w "sweeps/sweep_0274.obj"
w = boolean-difference w "sweeps/sweep_0275.obj"
w = boolean-difference w "sweeps/sweep_0276.obj"
w = boolean-difference w "sweeps/sweep_0277.obj"
w = boolean-difference w "sweeps/sweep_0278.obj"
w = boolean-difference w "sweeps/sweep_0279.obj"
w = boolean-difference w "sweeps/sweep_0280.obj"
w = boolean-difference w "sweeps/sweep_0281.obj"
w = boolean-difference w "sweeps/sweep_0282.obj"
w = boolean-difference w "sweeps/sweep_0283.obj"
w = boolean-difference w "sweeps/sweep_0284.obj"
w = boolean-difference w "sweeps/sweep_0285.obj"
w = boolean-difference w "sweeps/sweep_0286.obj"
w = boolean-difference w "sweeps/sweep_0287.obj"
w = boolean-difference w "sweeps/sweep_0288.obj"
w = boolean-difference w "sweeps/sweep_0289.obj"
w = boolean-difference w "sweeps/sweep_0290.obj"
w = boolean-difference w "sweeps/sweep_0291.obj"
w = boolean-difference w "sweeps/sweep_0292.obj"
w = boolean-difference w "sweeps/sweep_0293.obj"
w = boolean-difference w "sweeps/sweep_0294.obj"
w = boolean-difference w "sweeps/sweep_0295.obj"
w = boolean-difference w "sweeps/sweep_0296.obj"
w = boolean-difference w "sweeps/sweep_0297.obj"
w = boolean-difference w "sweeps/sweep_0298.obj"
w = boolean-difference w "sweeps/sweep_0299.obj"
w = boolean-difference w "sweeps/sweep_0300.obj"
w = boolean-difference w "sweeps/sweep_0301.obj"
w = boolean-difference w "sweeps/sweep_0302.obj"
w = boolean-difference w "sweeps/sweep_0303.obj"
w = boolean-difference w "sweeps/sweep_0304.obj"
w = boolean-difference w "sweeps/sweep_0305.obj"
w = boolean-difference w "sweeps/sweep_0306.obj"
w = boolean-difference w "sweeps/sweep_0307.obj"
w = boolean-difference w "sweeps/sweep_0308.obj"
w = boolean-difference w "sweeps/sweep_0309.obj"
w = boolean-difference w "sweeps/sweep_0310.obj"
w = boolean-difference w "sweeps/sweep_0311.obj"
w = boolean-difference w "sweeps/sweep_0312.obj"
w = boolean-difference w "sweeps/sweep_0313.obj"
w = boolean-difference w "sweeps/sweep_0314.obj"
w = boolean-difference w "sweeps/sweep_0315.obj"
w = boolean-difference w "sweeps/sweep_0316.obj"
w = boolean-difference w "sweeps/sweep_0317.obj"
w = boolean-difference w "sweeps/sweep_0318.obj"
w = boolean-difference w "sweeps/sweep_0319.obj"
w = boolean-difference w "sweeps/sweep_0320.obj"
w = boolean-difference w "sweeps/sweep_0321.obj"
w = boolean-difference w "sweeps/sweep_0322.obj"
w = boolean-difference w "sweeps/sweep_0323.obj"
w = boolean-difference w "sweeps/sweep_0324.obj"
w = boolean-difference w "sweeps/sweep_0325.obj"
w = boolean-difference w "sweeps/sweep_0326.obj"
w = boolean-difference w "sweeps/sweep_0327.obj"
w = boolean-difference w "sweeps/sweep_0328.obj"
w = boolean-difference w "sweeps/sweep_0329.obj"
w = boolean-difference w "sweeps/sweep_0330.obj"
w = boolean-difference w "sweeps/sweep_0331.obj"
w = boolean-difference w "sweeps/sweep_0332.obj"
w = boolean-difference w "sweeps/sweep_0333.obj"
w = boolean-difference w "sweeps/sweep_0334.obj"
w = boolean-difference w "sweeps/sweep_0335.obj"
w = boolean-difference w "sweeps/sweep_0336.obj"
w = boolean-difference w "sweeps/sweep_0337.obj"
w = boolean-difference w "sweeps/sweep_0338.obj"
w = boolean-difference w "sweeps/sweep_0339.obj"
w = boolean-difference w "sweeps/sweep_0340.obj"
w = boolean-difference w "sweeps/sweep_0341.obj"
w = boolean-difference w "sweeps/sweep_0342.obj"
w = boolean-difference w "sweeps/sweep_0343.obj"
w = boolean-difference w "sweeps/sweep_0344.obj"
w = boolean-difference w "sweeps/sweep_0345.obj"
w = boolean-difference w "sweeps/sweep_0346.obj"
w = boolean-difference w "sweeps/sweep_0347.obj"
w = boolean-difference w "sweeps/sweep_0348.obj"
w = boolean-difference w "sweeps/sweep_0349.obj"
w = boolean-difference w "sweeps/sweep_0350.obj"
w = boolean-difference w "sweeps/sweep_0351.obj"
w = boolean-difference w "sweeps/sweep_0352.obj"
w = boolean-difference w "sweeps/sweep_0353.obj"
w = boolean-difference w "sweeps/sweep_0354.obj"
w = boolean-difference w "sweeps/sweep_0355.obj"
w = boolean-difference w "sweeps/sweep_0356.obj"
w = boolean-difference w "sweeps/sweep_0357.obj"
w = boolean-difference w "sweeps/sweep_0358.obj"
w = boolean-difference w "sweeps/sweep_0359.obj"
w = boolean-difference w "sweeps/sweep_0360.obj"
w = boolean-difference w "sweeps/sweep_0361.obj"
w = boolean-difference w "sweeps/sweep_0362.obj"
w = boolean-difference w "sweeps/sweep_0363.obj"
w = boolean-difference w "sweeps/sweep_0364.obj"
w = boolean-difference w "sweeps/sweep_0365.obj"
w = boolean-difference w "sweeps/sweep_0366.obj"
w = boolean-difference w "sweeps/sweep_0367.obj"
w = boolean-difference w "sweeps/sweep_0368.obj"
w = boolean-difference w "sweeps/sweep_0369.obj"
w = boolean-difference w "sweeps/sweep_0370.obj"
w = boolean-difference w "sweeps/sweep_0371.obj"
w = boolean-difference w "sweeps/sweep_0372.obj"
w = boolean-difference w "sweeps/sweep_0373.obj"
w = boolean-difference w "sweeps/sweep_0374.obj"
w = boolean-difference w "sweeps/sweep_0375.obj"
w = boolean-difference w "sweeps/sweep_0376.obj"
w = boolean-difference w "sweeps/sweep_0377.obj"
w = boolean-difference w "sweeps/sweep_0378.obj"
w = boolean-difference w "sweeps/sweep_0379.obj"
w = boolean-difference w "sweeps/sweep_0380.obj"
w = boolean-difference w "sweeps/sweep_0381.obj"
w = boolean-difference w "sweeps/sweep_0382.obj"
w = boolean-difference w "sweeps/sweep_0383.obj"
w = boolean-difference w "sweeps/sweep_0384.obj"
w = boolean-difference w "sweeps/sweep_0385.obj"
w = boolean-difference w "sweeps/sweep_0386.obj"
w = boolean-difference w "sweeps/sweep_0387.obj"
w = boolean-difference w "sweeps/sweep_0388.obj"
w = boolean-difference w "sweeps/sweep_0389.obj"
w = boolean-difference w "sweeps/sweep_0390.obj"
w = boolean-difference w "sweeps/sweep_0391.obj"
w = boolean-difference w "sweeps/sweep_0392.obj"
w = boolean-difference w "sweeps/sweep_0393.obj"
w = boolean-difference w "sweeps/sweep_0394.obj"
w = boolean-difference w "sweeps/sweep_0395.obj"
w = boolean-difference w "sweeps/sweep_0396.obj"
w = boolean-difference w "sweeps/sweep_0397.obj"
w = boolean-difference w "sweeps/sweep_0398.obj"
w = boolean-difference w "sweeps/sweep_0399.obj"
w = boolean-difference w "sweeps/sweep_0400.obj"
w = boolean-difference w "sweeps/sweep_0401.obj"
w = boolean-difference w "sweeps/sweep_0402.obj"
w = boolean-difference w "sweeps/sweep_0403.obj"
w = boolean-difference w "sweeps/sweep_0404.obj"
w = boolean-difference w "sweeps/sweep_0405.obj"
w = boolean-difference w "sweeps/sweep_0406.obj"
w = boolean-difference w "sweeps/sweep_0407.obj"
w = boolean-difference w "sweeps/sweep_0408.obj"
w = boolean-difference w "sweeps/sweep_0409.obj"
w = boolean-difference w "sweeps/sweep_0410.obj"
w = boolean-difference w "sweeps/sweep_0411.obj"
w = boolean-difference w "sweeps/sweep_0412.obj"
w = boolean-difference w "sweeps/sweep_0413.obj"
w = boolean-difference w "sweeps/sweep_0414.obj"
w = boolean-difference w "sweeps/sweep_0415.obj"
w = boolean-difference w "sweeps/sweep_0416.obj"
w = boolean-difference w "sweeps/sweep_0417.obj"
w = boolean-difference w "sweeps/sweep_0418.obj"
w = boolean-difference w "sweeps/sweep_0419.obj"
w = boolean-difference w "sweeps/sweep_0420.obj"
w = boolean-difference w "sweeps/sweep_0421.obj"
w = boolean-difference w "sweeps/sweep_0422.obj"
w = boolean-difference w "sweeps/sweep_0423.obj"
w = boolean-difference w "sweeps/sweep_0424.obj"
w = boolean-difference w "sweeps/sweep_0425.obj"
w = boolean-difference w "sweeps/sweep_0426.obj"
w = boolean-difference w "sweeps/sweep_0427.obj"
w = boolean-difference w "sweeps/sweep_0428.obj"
w = boolean-difference w "sweeps/sweep_0429.obj"
w = boolean-difference w "sweeps/sweep_0430.obj"
w = boolean-difference w "sweeps/sweep_0431.obj"
w = boolean-difference w "sweeps/sweep_0432.obj"
w = boolean-difference w "sweeps/sweep_0433.obj"
w = boolean-difference w "sweeps/sweep_0434.obj"
w = boolean-difference w "sweeps/sweep_0435.obj"
w = boolean-difference w "sweeps/sweep_0436.obj"
w = boolean-difference w "sweeps/sweep_0437.obj"
w = boolean-difference w "sweeps/sweep_0438.obj"
w = boolean-difference w "sweeps/sweep_0439.obj"
w = boolean-difference w "sweeps/sweep_0440.obj"
w = boolean-difference w "sweeps/sweep_0441.obj"
w = boolean-difference w "sweeps/sweep_0442.obj"
w = boolean-difference w "sweeps/sweep_0443.obj"
w = boolean-difference w "sweeps/sweep_0444.obj"
w = boolean-difference w "sweeps/sweep_0445.obj"
w = boolean-difference w "sweeps/sweep_0446.obj"
w = boolean-difference w "sweeps/sweep_0447.obj"
w = boolean-difference w "sweeps/sweep_0448.obj"
w = boolean-difference w "sweeps/sweep_0449.obj"
w = boolean-difference w "sweeps/sweep_0450.obj"
w = boolean-difference w "sweeps/sweep_0451.obj"
w = boolean-difference w "sweeps/sweep_0452.obj"
w = boolean-difference w "sweeps/sweep_0453.obj"
w = boolean-difference w "sweeps/sweep_0454.obj"
w = boolean-difference w "sweeps/sweep_0455.obj"
w = boolean-difference w "sweeps/sweep_0456.obj"
w = boolean-difference w "sweeps/sweep_0457.obj"
w = boolean-difference w "sweeps/sweep_0458.obj"
w = boolean-difference w "sweeps/sweep_0459.obj"
w = boolean-difference w "sweeps/sweep_0460.obj"
w = boolean-difference w "sweeps/sweep_0461.obj"
w = boolean-difference w "sweeps/sweep_0462.obj"
w = boolean-difference w "sweeps/sweep_0463.obj"
w = boolean-difference w "sweeps/sweep_0464.obj"
w = boolean-difference w "sweeps/sweep_0465.obj"
w = boolean-difference w "sweeps/sweep_0466.obj"
w = boolean-difference w "sweeps/sweep_0467.obj"
w = boolean-difference w "sweeps/sweep_0468.obj"
w = boolean-difference w "sweeps/sweep_0469.obj"
w = boolean-difference w "sweeps/sweep_0470.obj"
w = boolean-difference w "sweeps/sweep_0471.obj"
w = boolean-difference w "sweeps/sweep_0472.obj"
w = boolean-difference w "sweeps/sweep_0473.obj"
w = boolean-difference w "sweeps/sweep_0474.obj"
w = boolean-difference w "sweeps/sweep_0475.obj"
w = boolean-difference w "sweeps/sweep_0476.obj"
w = boolean-difference w "sweeps/sweep_0477.obj"
w = boolean-difference w "sweeps/sweep_0478.obj"
w = boolean-difference w "sweeps/sweep_0479.obj"
w = boolean-difference w "sweeps/sweep_0480.obj"
w = boolean-difference w "sweeps/sweep_0481.obj"
w = boolean-difference w "sweeps/sweep_0482.obj"
w = boolean-difference w "sweeps/sweep_0483.obj"
w = boolean-difference w "sweeps/sweep_0484.obj"
w = boolean-difference w "sweeps/sweep_0485.obj"
w = boolean-difference w "sweeps/sweep_0486.obj"
w = boolean-difference w "sweeps/sweep_0487.obj"
w = boolean-difference w "sweeps/sweep_0488.obj"
w = boolean-difference w "sweeps/sweep_0489.obj"
w = boolean-difference w "sweeps/sweep_0490.obj"
w = boolean-difference w "sweeps/sweep_0491.obj"
w = boolean-difference w "sweeps/sweep_0492.obj"
w = boolean-difference w "sweeps/sweep_0493.obj"
w = boolean-difference w "sweeps/sweep_0494.obj"
w = boolean-difference w "sweeps/sweep_0495.obj"
w = boolean-difference w "sweeps/sweep_0496.obj"
w = boolean-difference w "sweeps/sweep_0497.obj"
w = boolean-difference w "sweeps/sweep_0498.obj"
w = boolean-difference w "sweeps/sweep_0499.obj"
w = boolean-difference w "sweeps/sweep_0500.obj"
w = boolean-difference w "sweeps/sweep_0501.obj"
w = boolean-difference w "sweeps/sweep_0502.obj"
w = boolean-difference w "sweeps/sweep_0503.obj"
w = boolean-difference w "sweeps/sweep_0504.obj"
w = boolean-difference w "sweeps/sweep_0505.obj"
w = boolean-difference w "sweeps/sweep_0506.obj"
w = boolean-difference w "sweeps/sweep_0507.obj"
w = boolean-difference w "sweeps/sweep_0508.obj"
w = boolean-difference w "sweeps/sweep_0509.obj"
w = boolean-difference w "sweeps/sweep_0510.obj"
w = boolean-difference w "sweeps/sweep_0511.obj"
w = boolean-difference w "sweeps/sweep_0512.obj"
w = boolean-difference w "sweeps/sweep_0513.obj"
w = boolean-difference w "sweeps/sweep_0514.obj"
w = boolean-difference w "sweeps/sweep_0515.obj"
w = boolean-difference w "sweeps/sweep_0516.obj"
w = boolean-difference w "sweeps/sweep_0517.obj"
w = boolean-difference w "sweeps/sweep_0518.obj"
w = boolean-difference w "sweeps/sweep_0519.obj"
w = boolean-difference w "sweeps/sweep_0520.obj"
w = boolean-difference w "sweeps/sweep_0521.obj"
w = boolean-difference w "sweeps/sweep_0522.obj"
w = boolean-difference w "sweeps/sweep_0523.obj"
w = boolean-difference w "sweeps/sweep_0524.obj"
w = boolean-difference w "sweeps/sweep_0525.obj"
w = boolean-difference w "sweeps/sweep_0526.obj"
w = boolean-difference w "sweeps/sweep_0527.obj"
w = boolean-difference w "sweeps/sweep_0528.obj"
w = boolean-difference w "sweeps/sweep_0529.obj"
w = boolean-difference w "sweeps/sweep_0530.obj"
w = boolean-difference w "sweeps/sweep_0531.obj"
w = boolean-difference w "sweeps/sweep_0532.obj"
w = boolean-difference w "sweeps/sweep_0533.obj"
w = boolean-difference w "sweeps/sweep_0534.obj"
w = boolean-difference w "sweeps/sweep_0535.obj"
w = boolean-difference w "sweeps/sweep_0536.obj"
w = boolean-difference w "sweeps/sweep_0537.obj"
w = boolean-difference w "sweeps/sweep_0538.obj"
w = boolean-difference w "sweeps/sweep_0539.obj"
w = boolean-difference w "sweeps/sweep_0540.obj"
w = boolean-difference w "sweeps/sweep_0541.obj"
w = boolean-difference w "sweeps/sweep_0542.obj"
w = boolean-difference w "sweeps/sweep_0543.obj"
w = boolean-difference w "sweeps/sweep_0544.obj"
w = boolean-difference w "sweeps/sweep_0545.obj"
w = boolean-difference w "sweeps/sweep_0546.obj"
w = boolean-difference w "sweeps/sweep_0547.obj"
w = boolean-difference w "sweeps/sweep_0548.obj"
w = boolean-difference w "sweeps/sweep_0549.obj"
w = boolean-difference w "sweeps/sweep_0550.obj"
w = boolean-difference w "sweeps/sweep_0551.obj"
w = boolean-difference w "sweeps/sweep_0552.obj"
w = boolean-difference w "sweeps/sweep_0553.obj"
w = boolean-difference w "sweeps/sweep_0554.obj"
w = boolean-difference w "sweeps/sweep_0555.obj"
w = boolean-difference w "sweeps/sweep_0556.obj"
w = boolean-difference w "sweeps/sweep_0557.obj"
w = boolean-difference w "sweeps/sweep_0558.obj"
w = boolean-difference w "sweeps/sweep_0559.obj"
w = boolean-difference w "sweeps/sweep_0560.obj"
w = boolean-difference w "sweeps/sweep_0561.obj"
w = boolean-difference w "sweeps/sweep_0562.obj"
w = boolean-difference w "sweeps/sweep_0563.obj"
w = boolean-difference w "sweeps/sweep_0564.obj"
w = boolean-difference w "sweeps/sweep_0565.obj"
w = boolean-difference w "sweeps/sweep_0566.obj"
w = boolean-difference w "sweeps/sweep_0567.obj"
w = boolean-difference w "sweeps/sweep_0568.obj"
w = boolean-difference w "sweeps/sweep_0569.obj"
w = boolean-difference w "sweeps/sweep_0570.obj"
w = boolean-difference w "sweeps/sweep_0571.obj"
w = boolean-difference w "sweeps/sweep_0572.obj"
w = boolean-difference w "sweeps/sweep_0573.obj"
w = boolean-difference w "sweeps/sweep_0574.obj"
w = boolean-difference w "sweeps/sweep_0575.obj"
w = boolean-difference w "sweeps/sweep_0576.obj"
w = boolean-difference w "sweeps/sweep_0577.obj"
w = boolean-difference w "sweeps/sweep_0578.obj"
w = boolean-difference w "sweeps/sweep_0579.obj"
w = boolean-difference w "sweeps/sweep_0580.obj"
w = boolean-difference w "sweeps/sweep_0581.obj"
w = boolean-difference w "sweeps/sweep_0582.obj"
w = boolean-difference w "sweeps/sweep_0583.obj"
w = boolean-difference w "sweeps/sweep_0584.obj"
w = boolean-difference w "sweeps/sweep_0585.obj"
w = boolean-difference w "sweeps/sweep_0586.obj"
w = boolean-difference w "sweeps/sweep_0587.obj"
w = boolean-difference w "sweeps/sweep_0588.obj"
w = boolean-difference w "sweeps/sweep_0589.obj"
w = boolean-difference w "sweeps/sweep_0590.obj"
w = boolean-difference w "sweeps/sweep_0591.obj"
w = boolean-difference w "sweeps/sweep_0592.obj"
w = boolean-difference w "sweeps/sweep_0593.obj"
w = boolean-difference w "sweeps/sweep_0594.obj"
w = boolean-difference w "sweeps/sweep_0595.obj"
w = boolean-difference w "sweeps/sweep_0596.obj"
w = boolean-difference w "sweeps/sweep_0597.obj"
w = boolean-difference w "sweeps/sweep_0598.obj"
w = boolean-difference w "sweeps/sweep_0599.obj"
w = boolean-difference w "sweeps/sweep_0600.obj"
w = boolean-difference w "sweeps/sweep_0601.obj"
w = boolean-difference w "sweeps/sweep_0602.obj"
w = boolean-difference w "sweeps/sweep_0603.obj"
w = boolean-difference w "sweeps/sweep_0604.obj"
w = boolean-difference w "sweeps/sweep_0605.obj"
w = boolean-difference w "sweeps/sweep_0606.obj"
w = boolean-difference w "sweeps/sweep_0607.obj"
w = boolean-difference w "sweeps/sweep_0608.obj"
w = boolean-difference w "sweeps/sweep_0609.obj"
w = boolean-difference w "sweeps/sweep_0610.obj"
w = boolean-difference w "sweeps/sweep_0611.obj"
w = boolean-difference w "sweeps/sweep_0612.obj"
w = boolean-difference w "sweeps/sweep_0613.obj"
w = boolean-difference w "sweeps/sweep_0614.obj"
w = boolean-difference w "sweeps/sweep_0615.obj"
w = boolean-difference w "sweeps/sweep_0616.obj"
w = boolean-difference w "sweeps/sweep_0617.obj"
w = boolean-difference w "sweeps/sweep_0618.obj"
w = boolean-difference w "sweeps/sweep_0619.obj"
w = boolean-difference w "sweeps/sweep_0620.obj"
w = boolean-difference w "sweeps/sweep_0621.obj"
w = boolean-difference w "sweeps/sweep_0622.obj"
w = boolean-difference w "sweeps/sweep_0623.obj"
w = boolean-difference w "sweeps/sweep_0624.obj"
w = boolean-difference w "sweeps/sweep_0625.obj"
w = boolean-difference w "sweeps/sweep_0626.obj"
w = boolean-difference w "sweeps/sweep_0627.obj"
w = boolean-difference w "sweeps/sweep_0628.obj"
w = boolean-difference w "sweeps/sweep_0629.obj"
w = boolean-difference w "sweeps/sweep_0630.obj"
w = boolean-difference w "sweeps/sweep_0631.obj"
w = boolean-difference w "sweeps/sweep_0632.obj"
w = boolean-difference w "sweeps/sweep_0633.obj"
w = boolean-difference w "sweeps/sweep_0634.obj"
w = boolean-difference w "sweeps/sweep_0635.obj"
w = boolean-difference w "sweeps/sweep_0636.obj"
w = boolean-difference w "sweeps/sweep_0637.obj"
w = boolean-difference w "sweeps/sweep_0638.obj"
w = boolean-difference w "sweeps/sweep_0639.obj"
w = boolean-difference w "sweeps/sweep_0640.obj"
w = boolean-difference w "sweeps/sweep_0641.obj"
w = boolean-difference w "sweeps/sweep_0642.obj"
w = boolean-difference w "sweeps/sweep_0643.obj"
w = boolean-difference w "sweeps/sweep_0644.obj"
w = boolean-difference w "sweeps/sweep_0645.obj"
w = boolean-difference w "sweeps/sweep_0646.obj"
w = boolean-difference w "sweeps/sweep_0647.obj"
w = boolean-difference w "sweeps/sweep_0648.obj"
w = boolean-difference w "sweeps/sweep_0649.obj"
w = boolean-difference w "sweeps/sweep_0650.obj"
w = boolean-difference w "sweeps/sweep_0651.obj"
w = boolean-difference w "sweeps/sweep_0652.obj"
w = boolean-difference w "sweeps/sweep_0653.obj"
w = boolean-difference w "sweeps/sweep_0654.obj"
w = boolean-difference w "sweeps/sweep_0655.obj"
w = boolean-difference w "sweeps/sweep_0656.obj"
w = boolean-difference w "sweeps/sweep_0657.obj"
w = boolean-difference w "sweeps/sweep_0658.obj"
w = boolean-difference w "sweeps/sweep_0659.obj"
w = boolean-difference w "sweeps/sweep_0660.obj"
w = boolean-difference w "sweeps/sweep_0661.obj"
w = boolean-difference w "sweeps/sweep_0662.obj"
w = boolean-difference w "sweeps/sweep_0663.obj"
w = boolean-difference w "sweeps/sweep_0664.obj"
w = boolean-difference w "sweeps/sweep_0665.obj"
w = boolean-difference w "sweeps/sweep_0666.obj"
w = boolean-difference w "sweeps/sweep_0667.obj"
w = boolean-difference w "sweeps/sweep_0668.obj"
w = boolean-difference w "sweeps/sweep_0669.obj"
w = boolean-difference w "sweeps/sweep_0670.obj"
w = boolean-difference w "sweeps/sweep_0671.obj"
w = boolean-difference w "sweeps/sweep_0672.obj"
w = boolean-difference w "sweeps/sweep_0673.obj"
w = boolean-difference w "sweeps/sweep_0674.obj"
w = boolean-difference w "sweeps/sweep_0675.obj"
w = boolean-difference w "sweeps/sweep_0676.obj"
w = boolean-difference w "sweeps/sweep_0677.obj"
w = boolean-difference w "sweeps/sweep_0678.obj"
w = boolean-difference w "sweeps/sweep_0679.obj"
w = boolean-difference w "sweeps/sweep_0680.obj"
w = boolean-difference w "sweeps/sweep_0681.obj"
w = boolean-difference w "sweeps/sweep_0682.obj"
w = boolean-difference w "sweeps/sweep_0683.obj"
w = boolean-difference w "sweeps/sweep_0684.obj"
w = boolean-difference w "sweeps/sweep_0685.obj"
w = boolean-difference w "sweeps/sweep_0686.obj"
w = boolean-difference w "sweeps/sweep_0687.obj"
w = boolean-difference w "sweeps/sweep_0688.obj"
w = boolean-difference w "sweeps/sweep_0689.obj"
w = boolean-difference w "sweeps/sweep_0690.obj"
w = boolean-difference w "sweeps/sweep_0691.obj"
w = boolean-difference w "sweeps/sweep_0692.obj"
w = boolean-difference w "sweeps/sweep_0693.obj"
w = boolean-difference w "sweeps/sweep_0694.obj"
w = boolean-difference w "sweeps/sweep_0695.obj"
w = boolean-difference w "sweeps/sweep_0696.obj"
w = boolean-difference w "sweeps/sweep_0697.obj"
w = boolean-difference w "sweeps/sweep_0698.obj"
w = boolean-difference w "sweeps/sweep_0699.obj"
w = boolean-difference w "sweeps/sweep_0700.obj"
w = boolean-difference w "sweeps/sweep_0701.obj"
w = boolean-difference w "sweeps/sweep_0702.obj"
w = boolean-difference w "sweeps/sweep_0703.obj"
w = boolean-difference w "sweeps/sweep_0704.obj"
w = boolean-difference w "sweeps/sweep_0705.obj"
w = boolean-difference w "sweeps/sweep_0706.obj"
w = boolean-difference w "sweeps/sweep_0707.obj"
w = boolean-difference w "sweeps/sweep_0708.obj"
w = boolean-difference w "sweeps/sweep_0709.obj"
w = boolean-difference w "sweeps/sweep_0710.obj"
w = boolean-difference w "sweeps/sweep_0711.obj"
w = boolean-difference w "sweeps/sweep_0712.obj"
w = boolean-difference w "sweeps/sweep_0713.obj"
w = boolean-difference w "sweeps/sweep_0714.obj"
w = boolean-difference w "sweeps/sweep_0715.obj"
w = boolean-difference w "sweeps/sweep_0716.obj"
w = boolean-difference w "sweeps/sweep_0717.obj"
w = boolean-difference w "sweeps/sweep_0718.obj"
w = boolean-difference w "sweeps/sweep_0719.obj"
w = boolean-difference w "sweeps/sweep_0720.obj"
w = boolean-difference w "sweeps/sweep_0721.obj"
w = boolean-difference w "sweeps/sweep_0722.obj"
w = boolean-difference w "sweeps/sweep_0723.obj"
w = boolean-difference w "sweeps/sweep_0724.obj"
w = boolean-difference w "sweeps/sweep_0725.obj"
w = boolean-difference w "sweeps/sweep_0726.obj"
w = boolean-difference w "sweeps/sweep_0727.obj"
w = boolean-difference w "sweeps/sweep_0728.obj"
w = boolean-difference w "sweeps/sweep_0729.obj"
w = boolean-difference w "sweeps/sweep_0730.obj"
w = boolean-difference w "sweeps/sweep_0731.obj"
w = boolean-difference w "sweeps/sweep_0732.obj"
w = boolean-difference w "sweeps/sweep_0733.obj"
w = boolean-difference w "sweeps/sweep_0734.obj"
w = boolean-difference w "sweeps/sweep_0735.obj"
w = boolean-difference w "sweeps/sweep_0736.obj"
w = boolean-difference w "sweeps/sweep_0737.obj"
w = boolean-difference w "sweeps/sweep_0738.obj"
w = boolean-difference w "sweeps/sweep_0739.obj"
w = boolean-difference w "sweeps/sweep_0740.obj"
w = boolean-difference w "sweeps/sweep_0741.obj"
w = boolean-difference w "sweeps/sweep_0742.obj"
w = boolean-difference w "sweeps/sweep_0743.obj"
w = boolean-difference w "sweeps/sweep_0744.obj"
w = boolean-difference w "sweeps/sweep_0745.obj"
w = boolean-difference w "sweeps/sweep_0746.obj"
w = boolean-difference w "sweeps/sweep_0747.obj"
w = boolean-difference w "sweeps/sweep_0748.obj"
w = boolean-difference w "sweeps/sweep_0749.obj"
w = boolean-difference w "sweeps/sweep_0750.obj"
w = boolean-difference w "sweeps/sweep_0751.obj"
w = boolean-difference w "sweeps/sweep_0752.obj"
w = boolean-difference w "sweeps/sweep_0753.obj"
w = boolean-difference w "sweeps/sweep_0754.obj"
w = boolean-difference w "sweeps/sweep_0755.obj"
w = boolean-difference w "sweeps/sweep_0756.obj"
w = boolean-difference w "sweeps/sweep_0757.obj"
w = boolean-difference w "sweeps/sweep_0758.obj"
w = boolean-difference w "sweeps/sweep_0759.obj"
w = boolean-difference w "sweeps/sweep_0760.obj"
w = boolean-difference w "sweeps/sweep_0761.obj"
w = boolean-difference w "sweeps/sweep_0762.obj"
w = boolean-difference w "sweeps/sweep_0763.obj"
w = boolean-difference w "sweeps/sweep_0764.obj"
w = boolean-difference w "sweeps/sweep_0765.obj"
w = boolean-difference w "sweeps/sweep_0766.obj"
w = boolean-difference w "sweeps/sweep_0767.obj"
w = boolean-difference w "sweeps/sweep_0768.obj"
w = boolean-difference w "sweeps/sweep_0769.obj"
w = boolean-difference w "sweeps/sweep_0770.obj"
w = boolean-difference w "sweeps/sweep_0771.obj"
w = boolean-difference w "sweeps/sweep_0772.obj"
w = boolean-difference w "sweeps/sweep_0773.obj"
w = boolean-difference w "sweeps/sweep_0774.obj"
w = boolean-difference w "sweeps/sweep_0775.obj"
w = boolean-difference w "sweeps/sweep_0776.obj"
w = boolean-difference w "sweeps/sweep_0777.obj"
w = boolean-difference w "sweeps/sweep_0778.obj"
w = boolean-difference w "sweeps/sweep_0779.obj"
w = boolean-difference w "sweeps/sweep_0780.obj"
w = boolean-difference w "sweeps/sweep_0781.obj"
w = boolean-difference w "sweeps/sweep_0782.obj"
w = boolean-difference w "sweeps/sweep_0783.obj"
w = boolean-difference w "sweeps/sweep_0784.obj"
w = boolean-difference w "sweeps/sweep_0785.obj"
w = boolean-difference w "sweeps/sweep_0786.obj"
w = boolean-difference w "sweeps/sweep_0787.obj"
w = boolean-difference w "sweeps/sweep_0788.obj"
w = boolean-difference w "sweeps/sweep_0789.obj"
w = boolean-difference w "sweeps/sweep_0790.obj"
w = boolean-difference w "sweeps/sweep_0791.obj"
w = boolean-difference w "sweeps/sweep_0792.obj"
w = boolean-difference w "sweeps/sweep_0793.obj"
w = boolean-difference w "sweeps/sweep_0794.obj"
w = boolean-difference w "sweeps/sweep_0795.obj"
w = boolean-difference w "sweeps/sweep_0796.obj"
w = boolean-difference w "sweeps/sweep_0797.obj"
w = boolean-difference w "sweeps/sweep_0798.obj"
w = boolean-difference w "sweeps/sweep_0799.obj"
w = boolean-difference w "sweeps/sweep_0800.obj"
w = boolean-difference w "sweeps/sweep_0801.obj"
w = boolean-difference w "sweeps/sweep_0802.obj"
w = boolean-difference w "sweeps/sweep_0803.obj"
w = boolean-difference w "sweeps/sweep_0804.obj"
w = boolean-difference w "sweeps/sweep_0805.obj"
w = boolean-difference w "sweeps/sweep_0806.obj"
w = boolean-difference w "sweeps/sweep_0807.obj"
w = boolean-difference w "sweeps/sweep_0808.obj"
w = boolean-difference w "sweeps/sweep_0809.obj"
w = boolean-difference w "sweeps/sweep_0810.obj"
w = boolean-difference w "sweeps/sweep_0811.obj"
w = boolean-difference w "sweeps/sweep_0812.obj"
w = boolean-difference w "sweeps/sweep_0813.obj"
w = boolean-difference w "sweeps/sweep_0814.obj"
w = boolean-difference w "sweeps/sweep_0815.obj"
w = boolean-difference w "sweeps/sweep_0816.obj"
w = boolean-difference w "sweeps/sweep_0817.obj"
w = boolean-difference w "sweeps/sweep_0818.obj"
w = boolean-difference w "sweeps/sweep_0819.obj"
w = boolean-difference w "sweeps/sweep_0820.obj"
w = boolean-difference w "sweeps/sweep_0821.obj"
w = boolean-difference w "sweeps/sweep_0822.obj"
w = boolean-difference w "sweeps/sweep_0823.obj"
w = boolean-difference w "sweeps/sweep_0824.obj"
w = boolean-difference w "sweeps/sweep_0825.obj"
w = boolean-difference w "sweeps/sweep_0826.obj"
w = boolean-difference w "sweeps/sweep_0827.obj"
w = boolean-difference w "sweeps/sweep_0828.obj"
w = boolean-difference w "sweeps/sweep_0829.obj"
w = boolean-difference w "sweeps/sweep_0830.obj"
w = boolean-difference w "sweeps/sweep_0831.obj"
w = boolean-difference w "sweeps/sweep_0832.obj"
w = boolean-difference w "sweeps/sweep_0833.obj"
w = boolean-difference w "sweeps/sweep_0834.obj"
w = boolean-difference w "sweeps/sweep_0835.obj"
w = boolean-difference w "sweeps/sweep_0836.obj"
w = boolean-difference w "sweeps/sweep_0837.obj"
w = boolean-difference w "sweeps/sweep_0838.obj"
w = boolean-difference w "sweeps/sweep_0839.obj"
w = boolean-difference w "sweeps/sweep_0840.obj"
w = boolean-difference w "sweeps/sweep_0841.obj"
w = boolean-difference w "sweeps/sweep_0842.obj"
w = boolean-difference w "sweeps/sweep_0843.obj"
w = boolean-difference w "sweeps/sweep_0844.obj"
w = boolean-difference w "sweeps/sweep_0845.obj"
w = boolean-difference w "sweeps/sweep_0846.obj"
w = boolean-difference w "sweeps/sweep_0847.obj"
w = boolean-difference w "sweeps/sweep_0848.obj"
w = boolean-difference w "sweeps/sweep_0849.obj"
w = boolean-difference w "sweeps/sweep_0850.obj"
w = boolean-difference w "sweeps/sweep_0851.obj"
w = boolean-difference w "sweeps/sweep_0852.obj"
w = boolean-difference w "sweeps/sweep_0853.obj"
w = boolean-difference w "sweeps/sweep_0854.obj"
w = boolean-difference w "sweeps/sweep_0855.obj"
w = boolean-difference w "sweeps/sweep_0856.obj"
w = boolean-difference w "sweeps/sweep_0857.obj"
w = boolean-difference w "sweeps/sweep_0858.obj"
w = boolean-difference w "sweeps/sweep_0859.obj"
w = boolean-difference w "sweeps/sweep_0860.obj"
w = boolean-difference w "sweeps/sweep_0861.obj"
w = boolean-difference w "sweeps/sweep_0862.obj"
w = boolean-difference w "sweeps/sweep_0863.obj"
w = boolean-difference w "sweeps/sweep_0864.obj"
w = boolean-difference w "sweeps/sweep_0865.obj"
w = boolean-difference w "sweeps/sweep_0866.obj"
w = boolean-difference w "sweeps/sweep_0867.obj"
w = boolean-difference w "sweeps/sweep_0868.obj"
w = boolean-difference w "sweeps/sweep_0869.obj"
w = boolean-difference w "sweeps/sweep_0870.obj"
w = boolean-difference w "sweeps/sweep_0871.obj"
w = boolean-difference w "sweeps/sweep_0872.obj"
w = boolean-difference w "sweeps/sweep_0873.obj"
w = boolean-difference w "sweeps/sweep_0874.obj"
w = boolean-difference w "sweeps/sweep_0875.obj"
w = boolean-difference w "sweeps/sweep_0876.obj"
w = boolean-difference w "sweeps/sweep_0877.obj"
w = boolean-difference w "sweeps/sweep_0878.obj"
w = boolean-difference w "sweeps/sweep_0879.obj"
w = boolean-difference w "sweeps/sweep_0880.obj"
w = boolean-difference w "sweeps/sweep_0881.obj"
w = boolean-difference w "sweeps/sweep_0882.obj"
w = boolean-difference w "sweeps/sweep_0883.obj"
w = boolean-difference w "sweeps/sweep_0884.obj"
w = boolean-difference w "sweeps/sweep_0885.obj"
w = boolean-difference w "sweeps/sweep_0886.obj"
w = boolean-difference w "sweeps/sweep_0887.obj"
w = boolean-difference w "sweeps/sweep_0888.obj"
w = boolean-difference w "sweeps/sweep_0889.obj"
w = boolean-difference w "sweeps/sweep_0890.obj"
w = boolean-difference w "sweeps/sweep_0891.obj"
w = boolean-difference w "sweeps/sweep_0892.obj"
w = boolean-difference w "sweeps/sweep_0893.obj"
w = boolean-difference w "sweeps/sweep_0894.obj"
w = boolean-difference w "sweeps/sweep_0895.obj"
w = boolean-difference w "sweeps/sweep_0896.obj"
w = boolean-difference w "sweeps/sweep_0897.obj"
w = boolean-difference w "sweeps/sweep_0898.obj"
w = boolean-difference w "sweeps/sweep_0899.obj"
w = boolean-difference w "sweeps/sweep_0900.obj"
w = boolean-difference w "sweeps/sweep_0901.obj"
w = boolean-difference w "sweeps/sweep_0902.obj"
w = boolean-difference w "sweeps/sweep_0903.obj"
w = boolean-difference w "sweeps/sweep_0904.obj"
w = boolean-difference w "sweeps/sweep_0905.obj"
w = boolean-difference w "sweeps/sweep_0906.obj"
w = boolean-difference w "sweeps/sweep_0907.obj"
w = boolean-difference w "sweeps/sweep_0908.obj"
w = boolean-difference w "sweeps/sweep_0909.obj"
w = boolean-difference w "sweeps/sweep_0910.obj"
w = boolean-difference w "sweeps/sweep_0911.obj"
w = boolean-difference w "sweeps/sweep_0912.obj"
w = boolean-difference w "sweeps/sweep_0913.obj"
w = boolean-difference w "sweeps/sweep_0914.obj"
w = boolean-difference w "sweeps/sweep_0915.obj"
w = boolean-difference w "sweeps/sweep_0916.obj"
w = boolean-difference w "sweeps/sweep_0917.obj"
w = boolean-difference w "sweeps/sweep_0918.obj"
w = boolean-difference w "sweeps/sweep_0919.obj"
w = boolean-difference w "sweeps/sweep_0920.obj"
w = boolean-difference w "sweeps/sweep_0921.obj"
w = boolean-difference w "sweeps/sweep_0922.obj"
w = boolean-difference w "sweeps/sweep_0923.obj"
w = boolean-difference w "sweeps/sweep_0924.obj"
w = boolean-difference w "sweeps/sweep_0925.obj"
w = boolean-difference w "sweeps/sweep_0926.obj"
w = boolean-difference w "sweeps/sweep_0927.obj"
w = boolean-difference w "sweeps/sweep_0928.obj"
w = boolean-difference w "sweeps/sweep_0929.obj"
w = boolean-difference w "sweeps/sweep_0930.obj"
w = boolean-difference w "sweeps/sweep_0931.obj"
w = boolean-difference w "sweeps/sweep_0932.obj"
w = boolean-difference w "sweeps/sweep_0933.obj"
w = boolean-difference w "sweeps/sweep_0934.obj"
w = boolean-difference w "sweeps/sweep_0935.obj"
w = boolean-difference w "sweeps/sweep_0936.obj"
w = boolean-difference w "sweeps/sweep_0937.obj"
w = boolean-difference w "sweeps/sweep_0938.obj"
w = boolean-difference w "sweeps/sweep_0939.obj"
w = boolean-difference w "sweeps/sweep_0940.obj"
w = boolean-difference w "sweeps/sweep_0941.obj"
w = boolean-difference w "sweeps/sweep_0942.obj"
w = boolean-difference w "sweeps/sweep_0943.obj"
w = boolean-difference w "sweeps/sweep_0944.obj"
w = boolean-difference w "sweeps/sweep_0945.obj"
w = boolean-difference w "sweeps/sweep_0946.obj"
w = boolean-difference w "sweeps/sweep_0947.obj"
w = boolean-difference w "sweeps/sweep_0948.obj"
w = boolean-difference w "sweeps/sweep_0949.obj"
w = boolean-difference w "sweeps/sweep_0950.obj"
w = boolean-difference w "sweeps/sweep_0951.obj"
w = boolean-difference w "sweeps/sweep_0952.obj"
w = boolean-difference w "sweeps/sweep_0953.obj"
w = boolean-difference w "sweeps/sweep_0954.obj"
w = boolean-difference w "sweeps/sweep_0955.obj"
w = boolean-difference w "sweeps/sweep_0956.obj"
w = boolean-difference w "sweeps/sweep_0957.obj"
w = boolean-difference w "sweeps/sweep_0958.obj"
w = boolean-difference w "sweeps/sweep_0959.obj"
w = boolean-difference w "sweeps/sweep_0960.obj"
w = boolean-difference w "sweeps/sweep_0961.obj"
w = boolean-difference w "sweeps/sweep_0962.obj"
w = boolean-difference w "sweeps/sweep_0963.obj"
w = boolean-difference w "sweeps/sweep_0964.obj"
w = boolean-difference w "sweeps/sweep_0965.obj"
w = boolean-difference w "sweeps/sweep_0966.obj"
w = boolean-difference w "sweeps/sweep_0967.obj"
w = boolean-difference w "sweeps/sweep_0968.obj"
w = boolean-difference w "sweeps/sweep_0969.obj"
w = boolean-difference w "sweeps/sweep_0970.obj"
w = boolean-difference w "sweeps/sweep_0971.obj"
w = boolean-difference w "sweeps/sweep_0972.obj"
w = boolean-difference w "sweeps/sweep_0973.obj"
w = boolean-difference w "sweeps/sweep_0974.obj"
w = boolean-difference w "sweeps/sweep_0975.obj"
w = boolean-difference w "sweeps/sweep_0976.obj"
w = boolean-difference w "sweeps/sweep_0977.obj"
w = boolean-difference w "sweeps/sweep_0978.obj"
w = boolean-difference w "sweeps/sweep_0979.obj"
w = boolean-difference w "sweeps/sweep_0980.obj"
w = boolean-difference w "sweeps/sweep_0981.obj"
w = boolean-difference w "sweeps/sweep_0982.obj"
w = boolean-difference w "sweeps/sweep_0983.obj"
w = boolean-difference w "sweeps/sweep_0984.obj"
w = boolean-difference w "sweeps/sweep_0985.obj"
w = boolean-difference w "sweeps/sweep_0986.obj"
w = boolean-difference w "sweeps/sweep_0987.obj"
w = boolean-difference w "sweeps/sweep_0988.obj"
w = boolean-difference w "sweeps/sweep_0989.obj"
w = boolean-difference w "sweeps/sweep_0990.obj"
w = boolean-difference w "sweeps/sweep_0991.obj"
w = boolean-difference w "sweeps/sweep_0992.obj"
w = boolean-difference w "sweeps/sweep_0993.obj"
w = boolean-difference w "sweeps/sweep_0994.obj"
w = boolean-difference w "sweeps/sweep_0995.obj"
w = boolean-difference w "sweeps/sweep_0996.obj"
w = boolean-difference w "sweeps/sweep_0997.obj"
w = boolean-difference w "sweeps/sweep_0998.obj"
w = boolean-difference w "sweeps/sweep_0999.obj"
w = boolean-difference w "sweeps/sweep_1000.obj"
