+++
name: Iterated Swept Cylinder Difference (267 Steps)
date: 2026-03-16
schema: 1
format: simple
comment: Iteratively subtract 267 sweep steps (of a cylinder) from a workpiece. Each boolean-difference feeds into the next, simulating a swept machining operation.
requires:
  - booleans
+++
w = load-mesh "workpiece.obj"
w = boolean-difference w "sweeps/sweep_000.obj"
w = boolean-difference w "sweeps/sweep_001.obj"
w = boolean-difference w "sweeps/sweep_002.obj"
w = boolean-difference w "sweeps/sweep_003.obj"
w = boolean-difference w "sweeps/sweep_004.obj"
w = boolean-difference w "sweeps/sweep_005.obj"
w = boolean-difference w "sweeps/sweep_006.obj"
w = boolean-difference w "sweeps/sweep_007.obj"
w = boolean-difference w "sweeps/sweep_008.obj"
w = boolean-difference w "sweeps/sweep_009.obj"
w = boolean-difference w "sweeps/sweep_010.obj"
w = boolean-difference w "sweeps/sweep_011.obj"
w = boolean-difference w "sweeps/sweep_012.obj"
w = boolean-difference w "sweeps/sweep_013.obj"
w = boolean-difference w "sweeps/sweep_014.obj"
w = boolean-difference w "sweeps/sweep_015.obj"
w = boolean-difference w "sweeps/sweep_016.obj"
w = boolean-difference w "sweeps/sweep_017.obj"
w = boolean-difference w "sweeps/sweep_018.obj"
w = boolean-difference w "sweeps/sweep_019.obj"
w = boolean-difference w "sweeps/sweep_020.obj"
w = boolean-difference w "sweeps/sweep_021.obj"
w = boolean-difference w "sweeps/sweep_022.obj"
w = boolean-difference w "sweeps/sweep_023.obj"
w = boolean-difference w "sweeps/sweep_024.obj"
w = boolean-difference w "sweeps/sweep_025.obj"
w = boolean-difference w "sweeps/sweep_026.obj"
w = boolean-difference w "sweeps/sweep_027.obj"
w = boolean-difference w "sweeps/sweep_028.obj"
w = boolean-difference w "sweeps/sweep_029.obj"
w = boolean-difference w "sweeps/sweep_030.obj"
w = boolean-difference w "sweeps/sweep_031.obj"
w = boolean-difference w "sweeps/sweep_032.obj"
w = boolean-difference w "sweeps/sweep_033.obj"
w = boolean-difference w "sweeps/sweep_034.obj"
w = boolean-difference w "sweeps/sweep_035.obj"
w = boolean-difference w "sweeps/sweep_036.obj"
w = boolean-difference w "sweeps/sweep_037.obj"
w = boolean-difference w "sweeps/sweep_038.obj"
w = boolean-difference w "sweeps/sweep_039.obj"
w = boolean-difference w "sweeps/sweep_040.obj"
w = boolean-difference w "sweeps/sweep_041.obj"
w = boolean-difference w "sweeps/sweep_042.obj"
w = boolean-difference w "sweeps/sweep_043.obj"
w = boolean-difference w "sweeps/sweep_044.obj"
w = boolean-difference w "sweeps/sweep_045.obj"
w = boolean-difference w "sweeps/sweep_046.obj"
w = boolean-difference w "sweeps/sweep_047.obj"
w = boolean-difference w "sweeps/sweep_048.obj"
w = boolean-difference w "sweeps/sweep_049.obj"
w = boolean-difference w "sweeps/sweep_050.obj"
w = boolean-difference w "sweeps/sweep_051.obj"
w = boolean-difference w "sweeps/sweep_052.obj"
w = boolean-difference w "sweeps/sweep_053.obj"
w = boolean-difference w "sweeps/sweep_054.obj"
w = boolean-difference w "sweeps/sweep_055.obj"
w = boolean-difference w "sweeps/sweep_056.obj"
w = boolean-difference w "sweeps/sweep_057.obj"
w = boolean-difference w "sweeps/sweep_058.obj"
w = boolean-difference w "sweeps/sweep_059.obj"
w = boolean-difference w "sweeps/sweep_060.obj"
w = boolean-difference w "sweeps/sweep_061.obj"
w = boolean-difference w "sweeps/sweep_062.obj"
w = boolean-difference w "sweeps/sweep_063.obj"
w = boolean-difference w "sweeps/sweep_064.obj"
w = boolean-difference w "sweeps/sweep_065.obj"
w = boolean-difference w "sweeps/sweep_066.obj"
w = boolean-difference w "sweeps/sweep_067.obj"
w = boolean-difference w "sweeps/sweep_068.obj"
w = boolean-difference w "sweeps/sweep_069.obj"
w = boolean-difference w "sweeps/sweep_070.obj"
w = boolean-difference w "sweeps/sweep_071.obj"
w = boolean-difference w "sweeps/sweep_072.obj"
w = boolean-difference w "sweeps/sweep_073.obj"
w = boolean-difference w "sweeps/sweep_074.obj"
w = boolean-difference w "sweeps/sweep_075.obj"
w = boolean-difference w "sweeps/sweep_076.obj"
w = boolean-difference w "sweeps/sweep_077.obj"
w = boolean-difference w "sweeps/sweep_078.obj"
w = boolean-difference w "sweeps/sweep_079.obj"
w = boolean-difference w "sweeps/sweep_080.obj"
w = boolean-difference w "sweeps/sweep_081.obj"
w = boolean-difference w "sweeps/sweep_082.obj"
w = boolean-difference w "sweeps/sweep_083.obj"
w = boolean-difference w "sweeps/sweep_084.obj"
w = boolean-difference w "sweeps/sweep_085.obj"
w = boolean-difference w "sweeps/sweep_086.obj"
w = boolean-difference w "sweeps/sweep_087.obj"
w = boolean-difference w "sweeps/sweep_088.obj"
w = boolean-difference w "sweeps/sweep_089.obj"
w = boolean-difference w "sweeps/sweep_090.obj"
w = boolean-difference w "sweeps/sweep_091.obj"
w = boolean-difference w "sweeps/sweep_092.obj"
w = boolean-difference w "sweeps/sweep_093.obj"
w = boolean-difference w "sweeps/sweep_094.obj"
w = boolean-difference w "sweeps/sweep_095.obj"
w = boolean-difference w "sweeps/sweep_096.obj"
w = boolean-difference w "sweeps/sweep_097.obj"
w = boolean-difference w "sweeps/sweep_098.obj"
w = boolean-difference w "sweeps/sweep_099.obj"
w = boolean-difference w "sweeps/sweep_100.obj"
w = boolean-difference w "sweeps/sweep_101.obj"
w = boolean-difference w "sweeps/sweep_102.obj"
w = boolean-difference w "sweeps/sweep_103.obj"
w = boolean-difference w "sweeps/sweep_104.obj"
w = boolean-difference w "sweeps/sweep_105.obj"
w = boolean-difference w "sweeps/sweep_106.obj"
w = boolean-difference w "sweeps/sweep_107.obj"
w = boolean-difference w "sweeps/sweep_108.obj"
w = boolean-difference w "sweeps/sweep_109.obj"
w = boolean-difference w "sweeps/sweep_110.obj"
w = boolean-difference w "sweeps/sweep_111.obj"
w = boolean-difference w "sweeps/sweep_112.obj"
w = boolean-difference w "sweeps/sweep_113.obj"
w = boolean-difference w "sweeps/sweep_114.obj"
w = boolean-difference w "sweeps/sweep_115.obj"
w = boolean-difference w "sweeps/sweep_116.obj"
w = boolean-difference w "sweeps/sweep_117.obj"
w = boolean-difference w "sweeps/sweep_118.obj"
w = boolean-difference w "sweeps/sweep_119.obj"
w = boolean-difference w "sweeps/sweep_120.obj"
w = boolean-difference w "sweeps/sweep_121.obj"
w = boolean-difference w "sweeps/sweep_122.obj"
w = boolean-difference w "sweeps/sweep_123.obj"
w = boolean-difference w "sweeps/sweep_124.obj"
w = boolean-difference w "sweeps/sweep_125.obj"
w = boolean-difference w "sweeps/sweep_126.obj"
w = boolean-difference w "sweeps/sweep_127.obj"
w = boolean-difference w "sweeps/sweep_128.obj"
w = boolean-difference w "sweeps/sweep_129.obj"
w = boolean-difference w "sweeps/sweep_130.obj"
w = boolean-difference w "sweeps/sweep_131.obj"
w = boolean-difference w "sweeps/sweep_132.obj"
w = boolean-difference w "sweeps/sweep_133.obj"
w = boolean-difference w "sweeps/sweep_134.obj"
w = boolean-difference w "sweeps/sweep_135.obj"
w = boolean-difference w "sweeps/sweep_136.obj"
w = boolean-difference w "sweeps/sweep_137.obj"
w = boolean-difference w "sweeps/sweep_138.obj"
w = boolean-difference w "sweeps/sweep_139.obj"
w = boolean-difference w "sweeps/sweep_140.obj"
w = boolean-difference w "sweeps/sweep_141.obj"
w = boolean-difference w "sweeps/sweep_142.obj"
w = boolean-difference w "sweeps/sweep_143.obj"
w = boolean-difference w "sweeps/sweep_144.obj"
w = boolean-difference w "sweeps/sweep_145.obj"
w = boolean-difference w "sweeps/sweep_146.obj"
w = boolean-difference w "sweeps/sweep_147.obj"
w = boolean-difference w "sweeps/sweep_148.obj"
w = boolean-difference w "sweeps/sweep_149.obj"
w = boolean-difference w "sweeps/sweep_150.obj"
w = boolean-difference w "sweeps/sweep_151.obj"
w = boolean-difference w "sweeps/sweep_152.obj"
w = boolean-difference w "sweeps/sweep_153.obj"
w = boolean-difference w "sweeps/sweep_154.obj"
w = boolean-difference w "sweeps/sweep_155.obj"
w = boolean-difference w "sweeps/sweep_156.obj"
w = boolean-difference w "sweeps/sweep_157.obj"
w = boolean-difference w "sweeps/sweep_158.obj"
w = boolean-difference w "sweeps/sweep_159.obj"
w = boolean-difference w "sweeps/sweep_160.obj"
w = boolean-difference w "sweeps/sweep_161.obj"
w = boolean-difference w "sweeps/sweep_162.obj"
w = boolean-difference w "sweeps/sweep_163.obj"
w = boolean-difference w "sweeps/sweep_164.obj"
w = boolean-difference w "sweeps/sweep_165.obj"
w = boolean-difference w "sweeps/sweep_166.obj"
w = boolean-difference w "sweeps/sweep_167.obj"
w = boolean-difference w "sweeps/sweep_168.obj"
w = boolean-difference w "sweeps/sweep_169.obj"
w = boolean-difference w "sweeps/sweep_170.obj"
w = boolean-difference w "sweeps/sweep_171.obj"
w = boolean-difference w "sweeps/sweep_172.obj"
w = boolean-difference w "sweeps/sweep_173.obj"
w = boolean-difference w "sweeps/sweep_174.obj"
w = boolean-difference w "sweeps/sweep_175.obj"
w = boolean-difference w "sweeps/sweep_176.obj"
w = boolean-difference w "sweeps/sweep_177.obj"
w = boolean-difference w "sweeps/sweep_178.obj"
w = boolean-difference w "sweeps/sweep_179.obj"
w = boolean-difference w "sweeps/sweep_180.obj"
w = boolean-difference w "sweeps/sweep_181.obj"
w = boolean-difference w "sweeps/sweep_182.obj"
w = boolean-difference w "sweeps/sweep_183.obj"
w = boolean-difference w "sweeps/sweep_184.obj"
w = boolean-difference w "sweeps/sweep_185.obj"
w = boolean-difference w "sweeps/sweep_186.obj"
w = boolean-difference w "sweeps/sweep_187.obj"
w = boolean-difference w "sweeps/sweep_188.obj"
w = boolean-difference w "sweeps/sweep_189.obj"
w = boolean-difference w "sweeps/sweep_190.obj"
w = boolean-difference w "sweeps/sweep_191.obj"
w = boolean-difference w "sweeps/sweep_192.obj"
w = boolean-difference w "sweeps/sweep_193.obj"
w = boolean-difference w "sweeps/sweep_194.obj"
w = boolean-difference w "sweeps/sweep_195.obj"
w = boolean-difference w "sweeps/sweep_196.obj"
w = boolean-difference w "sweeps/sweep_197.obj"
w = boolean-difference w "sweeps/sweep_198.obj"
w = boolean-difference w "sweeps/sweep_199.obj"
w = boolean-difference w "sweeps/sweep_200.obj"
w = boolean-difference w "sweeps/sweep_201.obj"
w = boolean-difference w "sweeps/sweep_202.obj"
w = boolean-difference w "sweeps/sweep_203.obj"
w = boolean-difference w "sweeps/sweep_204.obj"
w = boolean-difference w "sweeps/sweep_205.obj"
w = boolean-difference w "sweeps/sweep_206.obj"
w = boolean-difference w "sweeps/sweep_207.obj"
w = boolean-difference w "sweeps/sweep_208.obj"
w = boolean-difference w "sweeps/sweep_209.obj"
w = boolean-difference w "sweeps/sweep_210.obj"
w = boolean-difference w "sweeps/sweep_211.obj"
w = boolean-difference w "sweeps/sweep_212.obj"
w = boolean-difference w "sweeps/sweep_213.obj"
w = boolean-difference w "sweeps/sweep_214.obj"
w = boolean-difference w "sweeps/sweep_215.obj"
w = boolean-difference w "sweeps/sweep_216.obj"
w = boolean-difference w "sweeps/sweep_217.obj"
w = boolean-difference w "sweeps/sweep_218.obj"
w = boolean-difference w "sweeps/sweep_219.obj"
w = boolean-difference w "sweeps/sweep_220.obj"
w = boolean-difference w "sweeps/sweep_221.obj"
w = boolean-difference w "sweeps/sweep_222.obj"
w = boolean-difference w "sweeps/sweep_223.obj"
w = boolean-difference w "sweeps/sweep_224.obj"
w = boolean-difference w "sweeps/sweep_225.obj"
w = boolean-difference w "sweeps/sweep_226.obj"
w = boolean-difference w "sweeps/sweep_227.obj"
w = boolean-difference w "sweeps/sweep_228.obj"
w = boolean-difference w "sweeps/sweep_229.obj"
w = boolean-difference w "sweeps/sweep_230.obj"
w = boolean-difference w "sweeps/sweep_231.obj"
w = boolean-difference w "sweeps/sweep_232.obj"
w = boolean-difference w "sweeps/sweep_233.obj"
w = boolean-difference w "sweeps/sweep_234.obj"
w = boolean-difference w "sweeps/sweep_235.obj"
w = boolean-difference w "sweeps/sweep_236.obj"
w = boolean-difference w "sweeps/sweep_237.obj"
w = boolean-difference w "sweeps/sweep_238.obj"
w = boolean-difference w "sweeps/sweep_239.obj"
w = boolean-difference w "sweeps/sweep_240.obj"
w = boolean-difference w "sweeps/sweep_241.obj"
w = boolean-difference w "sweeps/sweep_242.obj"
w = boolean-difference w "sweeps/sweep_243.obj"
w = boolean-difference w "sweeps/sweep_244.obj"
w = boolean-difference w "sweeps/sweep_245.obj"
w = boolean-difference w "sweeps/sweep_246.obj"
w = boolean-difference w "sweeps/sweep_247.obj"
w = boolean-difference w "sweeps/sweep_248.obj"
w = boolean-difference w "sweeps/sweep_249.obj"
w = boolean-difference w "sweeps/sweep_250.obj"
w = boolean-difference w "sweeps/sweep_251.obj"
w = boolean-difference w "sweeps/sweep_252.obj"
w = boolean-difference w "sweeps/sweep_253.obj"
w = boolean-difference w "sweeps/sweep_254.obj"
w = boolean-difference w "sweeps/sweep_255.obj"
w = boolean-difference w "sweeps/sweep_256.obj"
w = boolean-difference w "sweeps/sweep_257.obj"
w = boolean-difference w "sweeps/sweep_258.obj"
w = boolean-difference w "sweeps/sweep_259.obj"
w = boolean-difference w "sweeps/sweep_260.obj"
w = boolean-difference w "sweeps/sweep_261.obj"
w = boolean-difference w "sweeps/sweep_262.obj"
w = boolean-difference w "sweeps/sweep_263.obj"
w = boolean-difference w "sweeps/sweep_264.obj"
w = boolean-difference w "sweeps/sweep_265.obj"
w = boolean-difference w "sweeps/sweep_266.obj"
