+++
name: Iterated Swept Cylinder Difference (227 Steps)
date: 2026-03-16
schema: 1
format: simple
comment: Iteratively subtract 227 sweep steps (of a cylinder) from a workpiece. Each boolean-difference feeds into the next, simulating a swept machining operation.
requires:
  - booleans
+++
w = load-mesh "workpiece.obj"
w = boolean-difference w "sweeps/sweep_0000.obj"
w = boolean-difference w "sweeps/sweep_0001.obj"
w = boolean-difference w "sweeps/sweep_0002.obj"
w = boolean-difference w "sweeps/sweep_0003.obj"
w = boolean-difference w "sweeps/sweep_0004.obj"
w = boolean-difference w "sweeps/sweep_0005.obj"
w = boolean-difference w "sweeps/sweep_0006.obj"
w = boolean-difference w "sweeps/sweep_0007.obj"
w = boolean-difference w "sweeps/sweep_0008.obj"
w = boolean-difference w "sweeps/sweep_0009.obj"
w = boolean-difference w "sweeps/sweep_0010.obj"
w = boolean-difference w "sweeps/sweep_0011.obj"
w = boolean-difference w "sweeps/sweep_0012.obj"
w = boolean-difference w "sweeps/sweep_0013.obj"
w = boolean-difference w "sweeps/sweep_0014.obj"
w = boolean-difference w "sweeps/sweep_0015.obj"
w = boolean-difference w "sweeps/sweep_0016.obj"
w = boolean-difference w "sweeps/sweep_0017.obj"
w = boolean-difference w "sweeps/sweep_0018.obj"
w = boolean-difference w "sweeps/sweep_0019.obj"
w = boolean-difference w "sweeps/sweep_0020.obj"
w = boolean-difference w "sweeps/sweep_0021.obj"
w = boolean-difference w "sweeps/sweep_0022.obj"
w = boolean-difference w "sweeps/sweep_0023.obj"
w = boolean-difference w "sweeps/sweep_0024.obj"
w = boolean-difference w "sweeps/sweep_0025.obj"
w = boolean-difference w "sweeps/sweep_0026.obj"
w = boolean-difference w "sweeps/sweep_0027.obj"
w = boolean-difference w "sweeps/sweep_0028.obj"
w = boolean-difference w "sweeps/sweep_0029.obj"
w = boolean-difference w "sweeps/sweep_0030.obj"
w = boolean-difference w "sweeps/sweep_0031.obj"
w = boolean-difference w "sweeps/sweep_0032.obj"
w = boolean-difference w "sweeps/sweep_0033.obj"
w = boolean-difference w "sweeps/sweep_0034.obj"
w = boolean-difference w "sweeps/sweep_0035.obj"
w = boolean-difference w "sweeps/sweep_0036.obj"
w = boolean-difference w "sweeps/sweep_0037.obj"
w = boolean-difference w "sweeps/sweep_0038.obj"
w = boolean-difference w "sweeps/sweep_0039.obj"
w = boolean-difference w "sweeps/sweep_0040.obj"
w = boolean-difference w "sweeps/sweep_0041.obj"
w = boolean-difference w "sweeps/sweep_0042.obj"
w = boolean-difference w "sweeps/sweep_0043.obj"
w = boolean-difference w "sweeps/sweep_0044.obj"
w = boolean-difference w "sweeps/sweep_0045.obj"
w = boolean-difference w "sweeps/sweep_0046.obj"
w = boolean-difference w "sweeps/sweep_0047.obj"
w = boolean-difference w "sweeps/sweep_0048.obj"
w = boolean-difference w "sweeps/sweep_0049.obj"
w = boolean-difference w "sweeps/sweep_0050.obj"
w = boolean-difference w "sweeps/sweep_0051.obj"
w = boolean-difference w "sweeps/sweep_0052.obj"
w = boolean-difference w "sweeps/sweep_0053.obj"
w = boolean-difference w "sweeps/sweep_0054.obj"
w = boolean-difference w "sweeps/sweep_0055.obj"
w = boolean-difference w "sweeps/sweep_0056.obj"
w = boolean-difference w "sweeps/sweep_0057.obj"
w = boolean-difference w "sweeps/sweep_0058.obj"
w = boolean-difference w "sweeps/sweep_0059.obj"
w = boolean-difference w "sweeps/sweep_0060.obj"
w = boolean-difference w "sweeps/sweep_0061.obj"
w = boolean-difference w "sweeps/sweep_0062.obj"
w = boolean-difference w "sweeps/sweep_0063.obj"
w = boolean-difference w "sweeps/sweep_0064.obj"
w = boolean-difference w "sweeps/sweep_0065.obj"
w = boolean-difference w "sweeps/sweep_0066.obj"
w = boolean-difference w "sweeps/sweep_0067.obj"
w = boolean-difference w "sweeps/sweep_0068.obj"
w = boolean-difference w "sweeps/sweep_0069.obj"
w = boolean-difference w "sweeps/sweep_0070.obj"
w = boolean-difference w "sweeps/sweep_0071.obj"
w = boolean-difference w "sweeps/sweep_0072.obj"
w = boolean-difference w "sweeps/sweep_0073.obj"
w = boolean-difference w "sweeps/sweep_0074.obj"
w = boolean-difference w "sweeps/sweep_0075.obj"
w = boolean-difference w "sweeps/sweep_0076.obj"
w = boolean-difference w "sweeps/sweep_0077.obj"
w = boolean-difference w "sweeps/sweep_0078.obj"
w = boolean-difference w "sweeps/sweep_0079.obj"
w = boolean-difference w "sweeps/sweep_0080.obj"
w = boolean-difference w "sweeps/sweep_0081.obj"
w = boolean-difference w "sweeps/sweep_0082.obj"
w = boolean-difference w "sweeps/sweep_0083.obj"
w = boolean-difference w "sweeps/sweep_0084.obj"
w = boolean-difference w "sweeps/sweep_0085.obj"
w = boolean-difference w "sweeps/sweep_0086.obj"
w = boolean-difference w "sweeps/sweep_0087.obj"
w = boolean-difference w "sweeps/sweep_0088.obj"
w = boolean-difference w "sweeps/sweep_0089.obj"
w = boolean-difference w "sweeps/sweep_0090.obj"
w = boolean-difference w "sweeps/sweep_0091.obj"
w = boolean-difference w "sweeps/sweep_0092.obj"
w = boolean-difference w "sweeps/sweep_0093.obj"
w = boolean-difference w "sweeps/sweep_0094.obj"
w = boolean-difference w "sweeps/sweep_0095.obj"
w = boolean-difference w "sweeps/sweep_0096.obj"
w = boolean-difference w "sweeps/sweep_0097.obj"
w = boolean-difference w "sweeps/sweep_0098.obj"
w = boolean-difference w "sweeps/sweep_0099.obj"
w = boolean-difference w "sweeps/sweep_0100.obj"
w = boolean-difference w "sweeps/sweep_0101.obj"
w = boolean-difference w "sweeps/sweep_0102.obj"
w = boolean-difference w "sweeps/sweep_0103.obj"
w = boolean-difference w "sweeps/sweep_0104.obj"
w = boolean-difference w "sweeps/sweep_0105.obj"
w = boolean-difference w "sweeps/sweep_0106.obj"
w = boolean-difference w "sweeps/sweep_0107.obj"
w = boolean-difference w "sweeps/sweep_0108.obj"
w = boolean-difference w "sweeps/sweep_0109.obj"
w = boolean-difference w "sweeps/sweep_0110.obj"
w = boolean-difference w "sweeps/sweep_0111.obj"
w = boolean-difference w "sweeps/sweep_0112.obj"
w = boolean-difference w "sweeps/sweep_0113.obj"
w = boolean-difference w "sweeps/sweep_0114.obj"
w = boolean-difference w "sweeps/sweep_0115.obj"
w = boolean-difference w "sweeps/sweep_0116.obj"
w = boolean-difference w "sweeps/sweep_0117.obj"
w = boolean-difference w "sweeps/sweep_0118.obj"
w = boolean-difference w "sweeps/sweep_0119.obj"
w = boolean-difference w "sweeps/sweep_0120.obj"
w = boolean-difference w "sweeps/sweep_0121.obj"
w = boolean-difference w "sweeps/sweep_0122.obj"
w = boolean-difference w "sweeps/sweep_0123.obj"
w = boolean-difference w "sweeps/sweep_0124.obj"
w = boolean-difference w "sweeps/sweep_0125.obj"
w = boolean-difference w "sweeps/sweep_0126.obj"
w = boolean-difference w "sweeps/sweep_0127.obj"
w = boolean-difference w "sweeps/sweep_0128.obj"
w = boolean-difference w "sweeps/sweep_0129.obj"
w = boolean-difference w "sweeps/sweep_0130.obj"
w = boolean-difference w "sweeps/sweep_0131.obj"
w = boolean-difference w "sweeps/sweep_0132.obj"
w = boolean-difference w "sweeps/sweep_0133.obj"
w = boolean-difference w "sweeps/sweep_0134.obj"
w = boolean-difference w "sweeps/sweep_0135.obj"
w = boolean-difference w "sweeps/sweep_0136.obj"
w = boolean-difference w "sweeps/sweep_0137.obj"
w = boolean-difference w "sweeps/sweep_0138.obj"
w = boolean-difference w "sweeps/sweep_0139.obj"
w = boolean-difference w "sweeps/sweep_0140.obj"
w = boolean-difference w "sweeps/sweep_0141.obj"
w = boolean-difference w "sweeps/sweep_0142.obj"
w = boolean-difference w "sweeps/sweep_0143.obj"
w = boolean-difference w "sweeps/sweep_0144.obj"
w = boolean-difference w "sweeps/sweep_0145.obj"
w = boolean-difference w "sweeps/sweep_0146.obj"
w = boolean-difference w "sweeps/sweep_0147.obj"
w = boolean-difference w "sweeps/sweep_0148.obj"
w = boolean-difference w "sweeps/sweep_0149.obj"
w = boolean-difference w "sweeps/sweep_0150.obj"
w = boolean-difference w "sweeps/sweep_0151.obj"
w = boolean-difference w "sweeps/sweep_0152.obj"
w = boolean-difference w "sweeps/sweep_0153.obj"
w = boolean-difference w "sweeps/sweep_0154.obj"
w = boolean-difference w "sweeps/sweep_0155.obj"
w = boolean-difference w "sweeps/sweep_0156.obj"
w = boolean-difference w "sweeps/sweep_0157.obj"
w = boolean-difference w "sweeps/sweep_0158.obj"
w = boolean-difference w "sweeps/sweep_0159.obj"
w = boolean-difference w "sweeps/sweep_0160.obj"
w = boolean-difference w "sweeps/sweep_0161.obj"
w = boolean-difference w "sweeps/sweep_0162.obj"
w = boolean-difference w "sweeps/sweep_0163.obj"
w = boolean-difference w "sweeps/sweep_0164.obj"
w = boolean-difference w "sweeps/sweep_0165.obj"
w = boolean-difference w "sweeps/sweep_0166.obj"
w = boolean-difference w "sweeps/sweep_0167.obj"
w = boolean-difference w "sweeps/sweep_0168.obj"
w = boolean-difference w "sweeps/sweep_0169.obj"
w = boolean-difference w "sweeps/sweep_0170.obj"
w = boolean-difference w "sweeps/sweep_0171.obj"
w = boolean-difference w "sweeps/sweep_0172.obj"
w = boolean-difference w "sweeps/sweep_0173.obj"
w = boolean-difference w "sweeps/sweep_0174.obj"
w = boolean-difference w "sweeps/sweep_0175.obj"
w = boolean-difference w "sweeps/sweep_0176.obj"
w = boolean-difference w "sweeps/sweep_0177.obj"
w = boolean-difference w "sweeps/sweep_0178.obj"
w = boolean-difference w "sweeps/sweep_0179.obj"
w = boolean-difference w "sweeps/sweep_0180.obj"
w = boolean-difference w "sweeps/sweep_0181.obj"
w = boolean-difference w "sweeps/sweep_0182.obj"
w = boolean-difference w "sweeps/sweep_0183.obj"
w = boolean-difference w "sweeps/sweep_0184.obj"
w = boolean-difference w "sweeps/sweep_0185.obj"
w = boolean-difference w "sweeps/sweep_0186.obj"
w = boolean-difference w "sweeps/sweep_0187.obj"
w = boolean-difference w "sweeps/sweep_0188.obj"
w = boolean-difference w "sweeps/sweep_0189.obj"
w = boolean-difference w "sweeps/sweep_0190.obj"
w = boolean-difference w "sweeps/sweep_0191.obj"
w = boolean-difference w "sweeps/sweep_0192.obj"
w = boolean-difference w "sweeps/sweep_0193.obj"
w = boolean-difference w "sweeps/sweep_0194.obj"
w = boolean-difference w "sweeps/sweep_0195.obj"
w = boolean-difference w "sweeps/sweep_0196.obj"
w = boolean-difference w "sweeps/sweep_0197.obj"
w = boolean-difference w "sweeps/sweep_0198.obj"
w = boolean-difference w "sweeps/sweep_0199.obj"
w = boolean-difference w "sweeps/sweep_0200.obj"
w = boolean-difference w "sweeps/sweep_0201.obj"
w = boolean-difference w "sweeps/sweep_0202.obj"
w = boolean-difference w "sweeps/sweep_0203.obj"
w = boolean-difference w "sweeps/sweep_0204.obj"
w = boolean-difference w "sweeps/sweep_0205.obj"
w = boolean-difference w "sweeps/sweep_0206.obj"
w = boolean-difference w "sweeps/sweep_0207.obj"
w = boolean-difference w "sweeps/sweep_0208.obj"
w = boolean-difference w "sweeps/sweep_0209.obj"
w = boolean-difference w "sweeps/sweep_0210.obj"
w = boolean-difference w "sweeps/sweep_0211.obj"
w = boolean-difference w "sweeps/sweep_0212.obj"
w = boolean-difference w "sweeps/sweep_0213.obj"
w = boolean-difference w "sweeps/sweep_0214.obj"
w = boolean-difference w "sweeps/sweep_0215.obj"
w = boolean-difference w "sweeps/sweep_0216.obj"
w = boolean-difference w "sweeps/sweep_0217.obj"
w = boolean-difference w "sweeps/sweep_0218.obj"
w = boolean-difference w "sweeps/sweep_0219.obj"
w = boolean-difference w "sweeps/sweep_0220.obj"
w = boolean-difference w "sweeps/sweep_0221.obj"
w = boolean-difference w "sweeps/sweep_0222.obj"
w = boolean-difference w "sweeps/sweep_0223.obj"
w = boolean-difference w "sweeps/sweep_0224.obj"
w = boolean-difference w "sweeps/sweep_0225.obj"
w = boolean-difference w "sweeps/sweep_0226.obj"
