+++
name: Iterated Swept Difference (100 Steps)
date: 2026-03-16
schema: 1
format: simple
comment: Iteratively subtract 100 sweep steps from a workpiece. Each boolean-difference feeds into the next, simulating a swept machining operation.
requires:
  - booleans
+++
w = load-mesh "workpiece.obj"
w = boolean-difference w "sweeps/sweep_000.obj":flip
w = boolean-difference w "sweeps/sweep_001.obj":flip
w = boolean-difference w "sweeps/sweep_002.obj":flip
w = boolean-difference w "sweeps/sweep_003.obj":flip
w = boolean-difference w "sweeps/sweep_004.obj":flip
w = boolean-difference w "sweeps/sweep_005.obj":flip
w = boolean-difference w "sweeps/sweep_006.obj":flip
w = boolean-difference w "sweeps/sweep_007.obj":flip
w = boolean-difference w "sweeps/sweep_008.obj":flip
w = boolean-difference w "sweeps/sweep_009.obj":flip
w = boolean-difference w "sweeps/sweep_010.obj":flip
w = boolean-difference w "sweeps/sweep_011.obj":flip
w = boolean-difference w "sweeps/sweep_012.obj":flip
w = boolean-difference w "sweeps/sweep_013.obj":flip
w = boolean-difference w "sweeps/sweep_014.obj":flip
w = boolean-difference w "sweeps/sweep_015.obj":flip
w = boolean-difference w "sweeps/sweep_016.obj":flip
w = boolean-difference w "sweeps/sweep_017.obj":flip
w = boolean-difference w "sweeps/sweep_018.obj":flip
w = boolean-difference w "sweeps/sweep_019.obj":flip
w = boolean-difference w "sweeps/sweep_020.obj":flip
w = boolean-difference w "sweeps/sweep_021.obj":flip
w = boolean-difference w "sweeps/sweep_022.obj":flip
w = boolean-difference w "sweeps/sweep_023.obj":flip
w = boolean-difference w "sweeps/sweep_024.obj":flip
w = boolean-difference w "sweeps/sweep_025.obj":flip
w = boolean-difference w "sweeps/sweep_026.obj":flip
w = boolean-difference w "sweeps/sweep_027.obj":flip
w = boolean-difference w "sweeps/sweep_028.obj":flip
w = boolean-difference w "sweeps/sweep_029.obj":flip
w = boolean-difference w "sweeps/sweep_030.obj":flip
w = boolean-difference w "sweeps/sweep_031.obj":flip
w = boolean-difference w "sweeps/sweep_032.obj":flip
w = boolean-difference w "sweeps/sweep_033.obj":flip
w = boolean-difference w "sweeps/sweep_034.obj":flip
w = boolean-difference w "sweeps/sweep_035.obj":flip
w = boolean-difference w "sweeps/sweep_036.obj":flip
w = boolean-difference w "sweeps/sweep_037.obj":flip
w = boolean-difference w "sweeps/sweep_038.obj":flip
w = boolean-difference w "sweeps/sweep_039.obj":flip
w = boolean-difference w "sweeps/sweep_040.obj":flip
w = boolean-difference w "sweeps/sweep_041.obj":flip
w = boolean-difference w "sweeps/sweep_042.obj":flip
w = boolean-difference w "sweeps/sweep_043.obj":flip
w = boolean-difference w "sweeps/sweep_044.obj":flip
w = boolean-difference w "sweeps/sweep_045.obj":flip
w = boolean-difference w "sweeps/sweep_046.obj":flip
w = boolean-difference w "sweeps/sweep_047.obj":flip
w = boolean-difference w "sweeps/sweep_048.obj":flip
w = boolean-difference w "sweeps/sweep_049.obj":flip
w = boolean-difference w "sweeps/sweep_050.obj":flip
w = boolean-difference w "sweeps/sweep_051.obj":flip
w = boolean-difference w "sweeps/sweep_052.obj":flip
w = boolean-difference w "sweeps/sweep_053.obj":flip
w = boolean-difference w "sweeps/sweep_054.obj":flip
w = boolean-difference w "sweeps/sweep_055.obj":flip
w = boolean-difference w "sweeps/sweep_056.obj":flip
w = boolean-difference w "sweeps/sweep_057.obj":flip
w = boolean-difference w "sweeps/sweep_058.obj":flip
w = boolean-difference w "sweeps/sweep_059.obj":flip
w = boolean-difference w "sweeps/sweep_060.obj":flip
w = boolean-difference w "sweeps/sweep_061.obj":flip
w = boolean-difference w "sweeps/sweep_062.obj":flip
w = boolean-difference w "sweeps/sweep_063.obj":flip
w = boolean-difference w "sweeps/sweep_064.obj":flip
w = boolean-difference w "sweeps/sweep_065.obj":flip
w = boolean-difference w "sweeps/sweep_066.obj":flip
w = boolean-difference w "sweeps/sweep_067.obj":flip
w = boolean-difference w "sweeps/sweep_068.obj":flip
w = boolean-difference w "sweeps/sweep_069.obj":flip
w = boolean-difference w "sweeps/sweep_070.obj":flip
w = boolean-difference w "sweeps/sweep_071.obj":flip
w = boolean-difference w "sweeps/sweep_072.obj":flip
w = boolean-difference w "sweeps/sweep_073.obj":flip
w = boolean-difference w "sweeps/sweep_074.obj":flip
w = boolean-difference w "sweeps/sweep_075.obj":flip
w = boolean-difference w "sweeps/sweep_076.obj":flip
w = boolean-difference w "sweeps/sweep_077.obj":flip
w = boolean-difference w "sweeps/sweep_078.obj":flip
w = boolean-difference w "sweeps/sweep_079.obj":flip
w = boolean-difference w "sweeps/sweep_080.obj":flip
w = boolean-difference w "sweeps/sweep_081.obj":flip
w = boolean-difference w "sweeps/sweep_082.obj":flip
w = boolean-difference w "sweeps/sweep_083.obj":flip
w = boolean-difference w "sweeps/sweep_084.obj":flip
w = boolean-difference w "sweeps/sweep_085.obj":flip
w = boolean-difference w "sweeps/sweep_086.obj":flip
w = boolean-difference w "sweeps/sweep_087.obj":flip
w = boolean-difference w "sweeps/sweep_088.obj":flip
w = boolean-difference w "sweeps/sweep_089.obj":flip
w = boolean-difference w "sweeps/sweep_090.obj":flip
w = boolean-difference w "sweeps/sweep_091.obj":flip
w = boolean-difference w "sweeps/sweep_092.obj":flip
w = boolean-difference w "sweeps/sweep_093.obj":flip
w = boolean-difference w "sweeps/sweep_094.obj":flip
w = boolean-difference w "sweeps/sweep_095.obj":flip
w = boolean-difference w "sweeps/sweep_096.obj":flip
w = boolean-difference w "sweeps/sweep_097.obj":flip
w = boolean-difference w "sweeps/sweep_098.obj":flip
w = boolean-difference w "sweeps/sweep_099.obj":flip
